<!DOCTYPE html>
<html>
	<head>
		<title>Tours & Travels</title>

		<link rel="stylesheet" href="style.css">
	</head>
	<body background="1.jpg">

		<table align="center" width="80%" bgcolor="white">
			<tr>
				<td align="center">
					<img src="logo.png">
					<h1>Tours & Travels</h1>
				</td>
			</tr>

			<tr>
				<td border="1">
					<video src="video.mp4" controls muted autoplay loop width="100%"></video>
				</td>
			</tr>

			<tr bgcolor="lightblue">
				<td>
					<a href="#">Home</a> &nbsp;
					<a href="#">About</a> &nbsp;
					<a href="#">Blog</a> &nbsp;
					<a href="#">Contact</a>
				</td>
			</tr>

			<tr>
				<td align="center">
					<h1>Welcome to Tours and Travels</h1>
					<h3>Let's See the World!</h3>
				</td>
			</tr>
			<tr>
				<td align="center">
					<h1>Let's Make Destiny</h1>
					<h4>We are hare to provide you a nice and memorable journey. We asure you that you will give extra money after tour is done.<br>
					Sooo Relax We got It .<br>
				 	My Grandfayther Love's Fuddi </h4>
				 	<h2>see our best service</h2>
				 	<ul>
				 		<li>touring <br>
				 			we have best touring platform. we have cover all most 12 tours in a year
				 		</li>
				 		<li>transport <br>
				 			we have bast transportation like buses, mini bus.
				 		</li>
				 		<li>hospitality</li>
				 	</ul>

				 	<hr>
				 	<h1>Our Gallery</h1>
				 	<img src="4.png" alt="" width="100%">
				 	<img src="3.png" alt="" width="100%">
				 	<img src="2.png" alt="" width="100%">

				 	<p>&copy; All Rights Reserved Tours and Travel</p>
				</td>
			</tr>
		</table>
		
	</body>
</html>